IPSTACK_API_KEY='4f6a3e623f3a792392c07aa09edcb970'

SECRET_KEY='django-insecure-8s%q93n#vh+qf##=rj2#o&p5$xw%fn29jd=ts&xbs=63+o(fhv'

DATABASE_URL=postgresql://dipxon_django_render_user:XkaIMz7FA9H9NJAiVI70mXB74502G0Gn@dpg-csgav5o8fa8c73ftpqdg-a.ohio-postgres.render.com/dipxon_django_render

DJANGO_DEVELOPMENT=1

ALLOWED_HOSTS=127.0.0.1 localhost

